// // ЗАДАНИЯ НА ЦИКЛЫ 1
// // При помощи цикла for выведите чётные числа от 2 до 10.
// for (let i = 2; i < 11; i++) {
//   if (i % 2 === 1) continue;
//   console.log(i);
// }

// // Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let a = 0; a < 3; a++) {
//   console.log(`number ${a}!`);
// }

// let a = 0;
// while (a < 3) {
//   console.log(`number ${a}!`);
//   a++;
// }

// // Повторять цикл, пока ввод неверен
// let num;
// do {
//   num = prompt("введите число больше 100", "");
//   if (!num) break;
// } while (num < 100);

// // Вывести простые числа
// let n = 10;

// numb: for (let m = 2; m <= n; m++) {
//   for (let q = 2; q < m; q++) {
//     if (m % q === 0) continue numb;
//   }
//   console.log(m);
// }

// // 1. Выведите столбец чисел от 1 до 50.
// //  (в консоль и в документ html с помощью document.write)
// //   Использовать два типа циклов, while и for

// let b = 1;
// while (b < 51) {
//   console.log(b);
//   b++;
// }

// for (let c = 1; c < 51; c++) {
//   console.log(c);
// }

// let q = 1;
// while (q < 51) {
//   document.write(Number(q));
//   q++;

// }

let q = 1;
while (q < 51) {
  document.write(Number(q) + "</br>");
  q++;
}
// // 2. Выведите столбец чисел от 1 до 100.
// for (let i = 1; i < 101; i++) {
//   console.log(i);
// }

// //  3. Выведите столбец чисел от 11 до 33.
// let t = 11;
// while (t < 34) {
//   console.log(t);
//   t++;
// }

// //  4. Выведите столбец четных чисел в промежутке
// // от 0 до 100.

// for (let h = 0; h < 101; h++) {
//   if (h % 2 === 1) continue;
//   console.log(h);
// }

// // 5. С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0;
// for (let d = 1; d < 101; d++) {
//   sum += d;
// }
// console.log("сумма:" + sum);

// // 6. Дано число m=1000. Делите его на 2 столько раз, пока
// //  результат деления не станет меньше 50. Какое число получится?
// //  Посчитайте количество итераций, необходимых для этого
// //  (итерация - это проход цикла), и запишите его в переменную num.

// let m = 1000;
// let numb = 0;

// while (m > 50) {
//   m /= 2;
//   numb++;
// }
// console.log(m);
// console.log(numb);
