// Задания условное ветвление: if, ?

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
let javaScript = prompt("Какое «официальное» название JavaScript?", "");

if (javaScript === "ECMAScript") {
  console.log("Верно!");
} else {
  console.log("Не знаете? ECMAScript!");
}

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
let a = prompt("you get a number", "");

if (a > 0) {
  console.log(1);
} else if (a < 0) {
  console.log(-1);
} else {
  console.log(0);
}

// Перепишите конструкцию if с использованием условного оператора '?':
let result = a + b < 4 ? "Мало" : "Много";

// Перепишите if..else с использованием нескольких операторов '?'.
let message =
  login === "Сотрудник"
    ? "Привет"
    : login === "Директор"
    ? "Здравствуйте"
    : login === ""
    ? "Нет логина"
    : "";

// 1. Если переменная b равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
let b = 10;

if (b === 10) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 2. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
let min = +prompt("число от 0 до 59", "");

if ((!min || min > 0) && min <= 14) {
  console.log("the first part");
} else if (min >= 15 && min <= 29) {
  console.log("the second part");
} else if (min >= 30 && min <= 44) {
  console.log("the third part");
} else if (min >= 45 && min <= 59) {
  console.log("the fourth part");
}

// 3. Если переменная c равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при c, равном 1, 0, -3.
let c = +prompt("введите число", "");

if (!c) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// 4. Если переменная d больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при d, равном 1, 0, -3.
let d = prompt("введите число", "");

if (d > 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// при d = 1 будет верно, в оcтальных случаях неверно
