// ЗАДАЧИ логические операторы

// Проверка значения из диапазона
const ageUser = +prompt("введите возраст", "");
if (ageUser >= 14 && ageUser <= 90);

// Проверка значения вне диапазона
const age = +prompt("введите возраст", "");
if (!(age >= 14 && age <= 90));

if (age < 14 || age > 90);

// ПРОВЕРКА ЛОГИНА
let login = prompt("Кто там?", "");

if (login === "Admin") {
  console.log("");

  let password = prompt("пароль?", "");

  if (password === "я главный") {
    console.log("Здравствуйте");
  } else if (!password) {
    console.log("отменено");
  } else {
    console.log("неверный пароль");
  }
} else if (!login) {
  console.log("Отменено");
} else {
  console.log("я вас не знаю");
}

// 1)Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

let a = prompt("введите число", "");
if (a > 0 && a < 5) {
  console.log("верно");
} else {
  console.log("неверно");
}
// при а = 2 будет верно, при остальных значениях будет неверно.

//  2) Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
//  Выведите новое значение переменной на экран.
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

let f = +prompt("число", "");
if (!f || f === 2) {
  f += 7;
  console.log(f);
} else {
  f /= 10;
  console.log(f);
}

let e = 5;

if (!e || e === 2) {
  e += 7;
  console.log(e);
} else {
  e /= 10;
  console.log(e);
}

// при let e = 5 будет 0.5;
// при let e = 0 будет 7;
// при let e = -3 будет -0.3;
// при let e = 2 будет 9;

// 3) Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
//  иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

let h = +prompt("число один", "");
let i = +prompt("число два", "");

if (h >= 1 && i >= 3) {
  h + i;
  console.log(h + i);
} else {
  h - i;
  console.log(h - i);
}

// при let h = 1 и i = 3 будет 4;
// при let h = 0 и i = 6 будет -6;
// при let h = 3 и i = 5 будет 8;

// 4) Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'.

let s = prompt("введите первое число", "");
let t = prompt("введите второе число", "");

if ((s < 11 && s > 2) || (t >= 6 && t < 14)) {
  console.log("верно");
} else {
  console.log("неверно");
}
